{
  "name": "poor-richard",
  "version": "0.0.1",
  "description": "Static website for Spotlight PA",
  "repository": "git@github.com:spotlightpa/poor-richard.git",
  "author": "Spotlight PA",
  "license": "MIT",
  "scripts": {
    "format": "yarn run format:eslint; yarn run format:prettier",
    "format:eslint": "eslint --fix --ext .js --ignore-path .gitignore .",
    "format:prettier": "prettier --ignore-path .gitignore --write **/**/*.{scss,js,yml}",
    "build:stage": "hugo --environment staging --baseURL ${DEPLOY_PRIME_URL:-https://www.spotlightpa.org}",
    "build:prod": "hugo --cleanDestinationDir",
    "start:noreload": "hugo server -p 39019 --disableLiveReload",
    "start:full": "hugo server -p 39019 --disableFastRender",
    "start": "hugo server -p 39019",
    "test": "yarn run test:eslint && yarn run test:prettier",
    "test:eslint": "eslint --ext .js --ignore-path .gitignore .",
    "test:prettier": "prettier --ignore-path .gitignore --check **/**/*.{scss,js,yml}"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.5.1",
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@newswire/frames": "^0.3.1",
    "alpinejs": "^3.5.1",
    "autoprefixer": "^10.4.0",
    "bulma": "^0.9.3",
    "ga-lite": "^2.1.0",
    "journalize": "^2.5.1",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": ">=2.25.3",
    "eslint-plugin-node": ">=7.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": ">=5.1.1",
    "eslint-plugin-standard": ">=5.0.0",
    "prettier": "^2.4.1"
  }
}
